#links_page.live_page {

    .creator_wrap {
        box-shadow: 0px 0px 32px 0px rgba(0,0,0,.6);
        border-bottom-right-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -moz-border-radius-bottomright: 10px;
        border-bottom-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-bottomleft: 10px;
    }

    .preview {

        .button {
            width: 200px;
            font-size: 1.4em;

            @media screen and (max-width: 768px) {
                width: 150px;
                font-size: 1em;
            }
        }

        .header {

            .top_section {
                padding: 20px 0;
            }

            .logo {
                max-width: 300px;

                @media screen and (max-width: 768px) {
                    max-width: 150px;
                }
            }

            .text_wrap {
                padding: 0;
                border: none;

                p {
                    font-size: 1.5rem;

                    @media screen and (max-width: 768px) {
                        font-size: 1rem;
                    }
                }
            }

            .header_image {
                min-height: 25vw;

                @media screen and (max-width: 992px) {
                    min-height: 35vw;
                }
            }
        }

        .sections {

            .button_wrap {
                width: 100%;
                text-align: center;
            }

            .image {
                min-height: 25vw;

                @media screen and (max-width: 992px) {
                    min-height: 40vw;
                }

                .button_wrap {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);

                    &.below {
                        bottom: 20px;
                    }

                    &.above {
                        top: 20px;
                    }
                }
            }

            .text {

                h2 {
                    font-size: 3em !important;

                    @media screen and (max-width: 992px) {
                        font-size: 2.4em !important;
                    }

                    @media screen and (max-width: 768px) {
                        font-size: 2em !important;
                    }
                }

                p {
                    font-size: 1.2rem !important;

                    span {
                        font-size: 1.2rem !important;

                        @media screen and (max-width: 992px) {
                            font-size: 1rem !important;
                        }
                    }
                }

                .button_wrap {

                    &.below {
                        margin-top: 20px;
                    }

                    &.above {
                        margin-bottom: 20px;
                    }
                }
            }

            section:last-child {
                .text, .image {
                    border-bottom-right-radius: 10px;
                    -webkit-border-bottom-right-radius: 10px;
                    -moz-border-radius-bottomright: 10px;
                    border-bottom-left-radius: 10px;
                    -webkit-border-bottom-left-radius: 10px;
                    -moz-border-radius-bottomleft: 10px;
                }
            }
        }
    }

    &.course {
        min-height: 75vh;

        .intro_text {
            p {
                font-size: 1.2em;
            }
        }

        .sections {
            display: grid;
            //grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;

            @media screen and (max-width: 1199px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (max-width: 768px) {
                grid-template-columns: repeat(1, 1fr);
            }

            section {
                padding: 20px;

                &.text {
                    grid-column: span 3;

                    @media screen and (max-width: 1199px) {
                        grid-column: span 2;
                    }

                    @media screen and (max-width: 768px) {
                        grid-column: span 1;
                    }
                }
            }
        }
    }
}

.course_page {

    header .logo {

        h1 {
            text-align: center;

            img {
                max-width: 300px;
                margin: 0 auto;
            }
        }
    }

    main {
        padding: 0;

        #links_page.live_page {

            .creator_wrap {
                box-shadow: none;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
            }
        }
    }

}
